 #Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://horton.db.elephantsql.com/wnbdmlin 
spring.datasource.username=wnbdmlin
spring.datasource.password=I6WRP29rL4K3PiJlPlf6SlL2SINGZwdF
spring.h2.console.enabled: true


#Configuración del servidor
server.port=8080
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
 
 
 #ORM,s
 spring.jpa.mapping-resources=familia.orm.xml